0   texture_font_char_us_0,
1   texture_font_char_us_1,
2   texture_font_char_us_2,
3   texture_font_char_us_3,
4   texture_font_char_us_4,
5   texture_font_char_us_5,
6   texture_font_char_us_6,
7   texture_font_char_us_7,
8   texture_font_char_us_8,
9   texture_font_char_us_9,
10  texture_font_char_us_A,
11  texture_font_char_us_B,
12  texture_font_char_us_C,
13  texture_font_char_us_D,
14  texture_font_char_us_E,
15  texture_font_char_us_F,
16  texture_font_char_us_G,
17  texture_font_char_us_H,
18  texture_font_char_us_I,
19  texture_font_char_us_J,
20  texture_font_char_us_K,
21  texture_font_char_us_L,
22  texture_font_char_us_M,
23  texture_font_char_us_N,
24  texture_font_char_us_O,
25  texture_font_char_us_P,
26  texture_font_char_us_Q,
27  texture_font_char_us_R,
28  texture_font_char_us_S,
29  texture_font_char_us_T,
30  texture_font_char_us_U,
31  texture_font_char_us_V,
32  texture_font_char_us_W,
33  texture_font_char_us_X,
34  texture_font_char_us_Y,
35  texture_font_char_us_Z,
36  texture_font_char_us_a,
37  texture_font_char_us_b,
38  texture_font_char_us_c,
39  texture_font_char_us_d,
40  texture_font_char_us_e,
41  texture_font_char_us_f,
42  texture_font_char_us_g,
43  texture_font_char_us_h,
44  texture_font_char_us_i,
45  texture_font_char_us_j,
46  texture_font_char_us_k,
47  texture_font_char_us_l,
48  texture_font_char_us_m,
49  texture_font_char_us_n,
50  texture_font_char_us_o,
51  texture_font_char_us_p,
52  texture_font_char_us_q,
53  texture_font_char_us_r,
54  texture_font_char_us_s,
55  texture_font_char_us_t,
56  texture_font_char_us_u,
57  texture_font_char_us_v,
58  texture_font_char_us_w,
59  texture_font_char_us_x,
60  texture_font_char_us_y,
61  texture_font_char_us_z,
62  texture_font_char_us_apostrophe,
63  texture_font_char_us_period,
64  0x0,
65  0x0,
66  0x0,
67  0x0,
68  0x0,
69  0x0,
70  0x0,
71  0x0,
72  0x0,
73  0x0,
74  0x0,
75  0x0,
76  0x0,
77  0x0,
78  0x0,
79  0x0,
80  texture_font_char_us_button_C_up,
81  texture_font_char_us_button_C_down,
82  texture_font_char_us_button_C_left,
83  texture_font_char_us_button_C_right,
84  texture_font_char_us_button_A,
85  texture_font_char_us_button_B,
86  texture_font_char_us_button_C,
87  texture_font_char_us_button_Z,
88  texture_font_char_us_button_R,
89  0x0,
90  0x0,
91  0x0,
92  0x0,
93  0x0,
94  0x0,
95  0x0,
96  0x0,
97  0x0,
98  0x0,
99  0x0,
100 0x0,
101 0x0,
102 0x0,
103 0x0,
104 0x0,
105 0x0,
106 0x0,
107 0x0,
108 0x0,
109 0x0,
110 0x0,
111 texture_font_char_us_comma,
112 0x0,
113 0x0,
114 0x0,
115 0x0,
116 0x0,
117 0x0,
118 0x0,
119 0x0,
120 0x0,
121 0x0,
122 0x0,
123 0x0,
124 0x0,
125 0x0,
126 0x0,
127 0x0,
128 0x0,
129 0x0,
130 0x0,
131 0x0,
132 0x0,
133 0x0,
134 0x0,
135 0x0,
136 0x0,
137 0x0,
138 0x0,
139 0x0,
140 0x0,
141 0x0,
142 0x0,
143 0x0,
144 0x0,
145 0x0,
146 0x0,
147 0x0,
148 0x0,
149 0x0,
150 0x0,
151 0x0,
152 0x0,
153 0x0,
154 0x0,
155 0x0,
156 0x0,
157 0x0,
158 0x0,
159 texture_font_char_us_slash,
160 0x0,
161 0x0,
162 0x0,
163 0x0,
164 0x0,
165 0x0,
166 0x0,
167 0x0,
168 0x0,
169 0x0,
170 0x0,
171 0x0,
172 0x0,
173 0x0,
174 0x0,
175 0x0,
176 0x0,
177 0x0,
178 0x0,
179 0x0,
180 0x0,
181 0x0,
182 0x0,
183 0x0,
184 0x0,
185 0x0,
186 0x0,
187 0x0,
188 0x0,
189 0x0,
190 0x0,
191 0x0,
192 0x0,
193 0x0,
194 0x0,
195 0x0,
196 0x0,
197 0x0,
198 0x0,
199 0x0,
200 0x0,
201 0x0,
202 0x0,
203 0x0,
204 0x0,
205 0x0,
206 0x0,
207 0x0,
208 0x0,
209 0x0,
210 0x0,
211 0x0,
212 0x0,
213 0x0,
214 0x0,
215 0x0,
216 0x0,
217 0x0,
218 0x0,
219 0x0,
220 0x0,
221 0x0,
222 0x0,
223 0x0,
224 0x0,
225 texture_font_char_us_open_parentheses,
226 texture_font_char_us_close_open_parentheses,
227 texture_font_char_us_close_parentheses,
228 texture_font_char_us_left_right_arrow,
229 texture_font_char_us_ampersand,
230 texture_font_char_us_ellipsis,
231 0x0,
232 0x0,
233 0x0,
234 0x0,
235 0x0,
236 0x0,
237 0x0,
238 0x0,
239 0x0,
240 0x0,
241 0x0,
242 texture_font_char_us_exclamation,
243 texture_font_char_us_percent,
244 texture_font_char_us_question,
245 texture_font_char_us_double_quote_open,
246 texture_font_char_us_double_quote_close,
247 texture_font_char_us_tilde,
248 0x0,
249 texture_font_char_us_coin,
250 texture_font_char_us_star_filled,
251 texture_font_char_us_multiply,
252 texture_font_char_us_interpunct,
253 texture_font_char_us_star_hollow,
254 0x0,
255 0x0,
